{
	"FileVersion": 3,
	"EngineAssociation": "{808B7A06-470F-843B-3258-0FAECAB49D2E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EverBaum",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Landmass",
			"Enabled": true
		}
	]
}